user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        server_name queue.csc.kth.se;

        location ~ ^/(api/|auth|login|oidc_auth) {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
	
	location ~ ^/((static|css|js|img)/|index.html) {
		include /etc/nginx/mime.types;
		root /home/robertwb/new-queue/public/build;
	}

        location / {
		rewrite ^.*$ /index.html;
	}

    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/queue.csc.kth.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/queue.csc.kth.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


    server {
    if ($host = queue.csc.kth.se) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name queue.csc.kth.se;
    return 404; # managed by Certbot



}
    server {
        server_name queue.csc.kth.se;

  # websocket_rails uses the '/websocket' route
  location /ws {
    proxy_pass         http://127.0.0.1:7000/ws;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }
    
    listen 7777 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/queue.csc.kth.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/queue.csc.kth.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
}

