user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name queue.csc.kth.se;

        location ~ ^/(api|auth)/ {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
	
	location ~ ^/((static|css|js|img)/|index.html) {
		include /etc/nginx/mime.types;
		root /home/robertwb/new-queue/public/build;
	}

        location / {
		rewrite ^.*$ /index.html;
	}

    }
}

